# GestionDevoluciones

./: GestiónDevoluciones.sln
GestiónDevoluciones/: App.xaml  App.xaml.cs  GestiónDevoluciones.csproj  MainWindow.xaml  MainWindow.xaml.cs
GestiónDevoluciones/Entities/DEVINEJE/: DEVINEJERSLCaducidadEntity.cs  DEVINEJERequerimientoOficioEntity.cs
GestiónDevoluciones/Entities/DEVINGIN/: DEVINGINRSLArchivoDevinginEntity.cs  DEVINGINRequerimientoEntity.cs
GestiónDevoluciones/Pages/DEVINEJE/: DevinejeRSLCaducidadPage.xaml  DevinejeRSLCaducidadPage.xaml.cs  RequerimientoIniciadoOficioPage.xaml  RequerimientoIniciadoOficioPage.xaml.cs
GestiónDevoluciones/Pages/DEVINGIN/: ArchivoDevinginPage.xaml  ArchivoDevinginPage.xaml.cs  RequerimientoDevinginPage.xaml  RequerimientoDevinginPage.xaml.cs
GestiónDevoluciones/Pages/SHARED/: HomePage.xaml  HomePage.xaml.cs
GestiónDevoluciones/Repositories/: GetTextFromFile.cs
GestiónDevoluciones/TextosPredefinidos/DEVINEJE/: DEVINEJERLSCaducidadFundamentoDerechoSegundo.txt  DEVINEJERSLCaducidadFundamentoDerechoTercero.txt  DEVINEJERSLCaducidadResuelve.txt  DEVINEJERequerimiento_Pie.txt  Requerimiento_DocumentacionAcreditativa.txt
GestiónDevoluciones/TextosPredefinidos/DEVINGIN/: DEVINGINRLSArchivoFundamentoDerechoSegundo.txt  DEVINGINRSLArchivoResuelve.txt  FundamentoDerechoPrimeroCompetencia.txt
GestiónDevoluciones/TextosPredefinidos/SHARED/: PieDeRecursoReposicionYTEAJA.txt  PieDeRecursoReposicionYTEARA.txt  RequerimientoCesionDeCredito.txt
GestiónDevoluciones/Tools/DEVINEJE/: DEVINEJEConstructorTextoRequerimientoTributario.cs
(+10 files in other folders)
